<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="Twig Extensions Test Suite">
            <directory>./test/Twig/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/Twig/</directory>
        </whitelist>
    </filter>

    <php>
        <!-- path to the Twig lib dir -->
        <const name="TWIG_LIB_DIR" value="NOT_SET" />
    </php>
</phpunit>
